server.port=8090

#mongodb.host=ds039020.mongolab.com
#mongodb.port=39020
#mongodb.database=flyinghigh-integration
#mongodb.username=flyinghigh
#mongodb.password=flyinghigh

mongodb.host=localhost
mongodb.port=27017
mongodb.database=flyinghigh
mongodb.username=
mongodb.password=

-Pmongodb.host=ds039020.mongolab.com -Pmongodb.port=39020 -Pmongodb.database=flyinghigh-integration -Pmongodb.username=flyinghigh -Pmongodb.password=flyinghigh